<!DOCTYPE html>
<html>
<head>
	<title>코카콜라 : 광고의 역사</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
	a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;}

    #p2{font-family: Nanum Gothic;font-size: 20pt;font-weight: bold;color: red; position: absolute;right: 500px;top: 450px;}
    #p3{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 500px;}
    #p4{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 520px;}
    #p5{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 540px;}
    #p6{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 560px;}
     #p7{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 600px;}
     #p8{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 620px;}
     #p9{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 640px;}
     #p10{font-family: Nanum Gothic;font-size: 10pt;font-weight: bold;color: black; position: absolute; left: 770px;top: 660px;}
</style>
</head>
<body>
  <a href="https://dmsqlcsz.github.io/coca_ad_main/">
    <img src="home.png" alt="홈버튼" style="float: left;width: 20px;">
  </a>
	<a href="https://dmsqlcsz.github.io/coca_ad_about/">
	  <img src="로고.png" alt="코카콜라 : 광고의 역사" style="float: left; margin: auto; padding-top: 40px; padding-left: 150px;">
	</a>
	<div class="clearfix">
  	<div class="column menu">
    	<ul>
      	<li><a href="url">1889~1920</a></li>
      	<li><a href="url">1921~1950</a></li>
      	<li><a href="url">1951~1980</a></li>
      	<li><a href="url">1981~2000</a></li>
      	<li><a href="url">2001~2018</a></li>
    	</ul>
  	</div>
  <main>	
  	<div id="timeline">
  	<img src="Timeline.jpg">
  	</div>
  		<p id="p2">코카콜라 : 광고의 역사</p>
      <p id="p3">코카콜라 회사는 항상 광고를 믿어 왔으며,</p>
      <p id="p4">지난 130 년 동안 코카콜라를 전형적인 미국 음료로 브랜드화했다.</p>
      <p id="p5">2015년 Interbrand의 베스트 글로벌 브랜드 연구에서 코카 콜라가 세계에서 세번째로</p>
      <p id="p6">가치 있는 브랜드로 선정된 것은 우연이 아니다.</p>

      <p id="p7">코카 콜라는 TV, 영화, 소셜 미디어 등에서 등장한 새로운 광고 기술을 수용하고 광범위한</p>
      <p id="p8">마케팅 기법을 활용하여 수년 간 해온 수많은 광고 때문에 흥미로운 사례 연구가 된다.</p>
      <p id="p9">코카 콜라는 우리 일상 생활의 일부가 되었고,</o>
      <p id="p10">우리 삶에서 코카 콜라의 모습은 우리가 알고 있는 것보다 더 풍부하다.</p>
	
  </main>

</body>
</html>